# CrowdVision

./: README.md
CrowdVision/: .gitignore  build.gradle
CrowdVision/app/: build.gradle  google-services.json
CrowdVision/app/src/androidTest/java/drewmahrt/generalassemb/ly/crowdvision/: ApplicationTest.java
CrowdVision/app/src/androidTest/java/net/dividedattention/crowdvision/: ApplicationTest.java
CrowdVision/app/src/main/: AndroidManifest.xml
CrowdVision/app/src/main/java/drewmahrt/generalassemb/ly/crowdvision/: MainActivity.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/: AddressServiceConstants.java  BasePresenter.java  BaseView.java  Constants.java  CreateEventActivity.java  CrowdEvent.java  CrowdVisionApp.java  CrowdVisionApplication.java  DynamicHeightImageView.java  EventListActivity.java  EventPhotosActivity.java  ExpandedPhotoFragment.java  ExpandedPhotoTransition.java  GlideConfiguration.java  LoginActivity.java  MyFirebaseMessagingService.java  Photo.java  PhotoClickListener.java  PhotoDialogFragment.java  PhotoDisplayFragment.java  User.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/activities/: CreateEventActivity.java  EventListActivity.java  EventPhotosActivity.java  ExpandedPhotoActivity.java  LoginActivity.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/adapters/: EventImagesRecyclerViewAdapter.java  EventImagesRecyclerViewAdapterOld.java  EventListFirebaseRecyclerViewAdapter.java  EventListPagerAdapter.java  EventListRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  PhotoClickListener.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/data/: CrowdEvent.java  Photo.java  User.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/data/events/: EventsDataSource.java  EventsRepository.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/data/receivers/: ConnectionBroadcastReceiver.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/data/services/: FetchAddressIntentService.java  MyFirebaseMessagingService.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/eventcreate/: CreateEventActivity.java  CreateEventContract.java  CreateEventPresenter.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/eventlist/: EventListActivity.java  EventListContract.java  EventListFragment.java  EventListPagerAdapter.java  EventListPresenter.java  EventListRecyclerViewAdapter.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/eventphotos/: EventPhotosActivity.java  EventPhotosContract.java  EventPhotosPresenter.java  EventPhotosRecyclerViewAdapter.java  PhotoClickListener.java  PhotoDisplayFragment.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/expandedphoto/: ExpandedPhotoActivity.java  ExpandedPhotoContract.java  ExpandedPhotoPresenter.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/firebaselogin/: CustomFirebaseLoginActivity.java  CustomFirebaseLoginDialog.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/fragments/: EventListFragment.java  ExpandedPhotoFragment.java  PhotoDisplayFragment.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/login/: LoginActivity.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/models/: CrowdEvent.java  Photo.java  User.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/receivers/: ConnectionBroadcastReceiver.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/services/: FetchAddressIntentService.java  MyFirebaseMessagingService.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/transitions/: ExpandedPhotoTransition.java
CrowdVision/app/src/main/java/net/dividedattention/crowdvision/util/: AddressServiceConstants.java  DynamicHeightImageView.java  ExpandedPhotoTransition.java  FirebaseConstants.java  GlideConfiguration.java  SlideUpBehavior.java
CrowdVision/app/src/main/res/drawable/: ic_favorite.xml  login_buttonshape.xml  logo_gradient.xml
CrowdVision/app/src/main/res/layout/: activity_create_event.xml  activity_event_list.xml  activity_event_photos.xml  activity_expanded_photo.xml  activity_login.xml  activity_main.xml  auth_method_picker_layout.xml  content_event_list.xml  content_event_photos.xml  custom_fragment_firebase_login.xml  event_card.xml  event_list_fragment.xml  expanded_photo_fragment.xml  fragment_all_photos.xml  photo_dialog_fragment.xml  photo_layout.xml
CrowdVision/app/src/main/res/layout-land/: auth_method_picker_layout.xml
CrowdVision/app/src/main/res/menu/: menu_event_list.xml
CrowdVision/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CrowdVision/app/src/test/java/drewmahrt/generalassemb/ly/crowdvision/: ExampleUnitTest.java
CrowdVision/app/src/test/java/net/dividedattention/crowdvision/: ExampleUnitTest.java
CrowdVision/gradle/wrapper/: gradle-wrapper.properties
